{
  "name": "AlexCréationWeb",
  "short_name": "ACWeb",
  "description": "Création de sites internet et applications web entre Besançon et Pontarlier",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/assets/images/favicon/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/images/favicon/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
